<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "axcl-driver">
  <!ENTITY author    "ZhaiSoul">
  <!ENTITY version   "3.6.5">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unraid-axcl-driver/main">
  <!ENTITY pluginURL "&gitURL;/unraid-axcl.plg">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY packages  "/boot/config/plugins/&name;/packages">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.12.8" support="https://forums.unraid.net/topic/154177-asustor-platform-drivers/">

<CHANGES>

###2023.02.18
- Initial release

</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>
** axcl driver **

</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

KERNEL_V=$(uname -r)
PKGNAME="&name;-${KERNEL_V}.tgz"

download() {
mkdir -p &packages;/${KERNEL_V%%-*}
DOWNLOAD_URL="&gitURL;/packages/${PKGNAME}"
echo
echo "---- Download Information ----"
echo "Kernel Version: ${KERNEL_V}"
echo "Package Name: ${PKGNAME}"
echo "Download URL: ${DOWNLOAD_URL}"
echo "Target Path: &packages;/${KERNEL_V%%-*}/${PKGNAME}"
echo "------------------------------"
echo

# Try to download with detailed error output
HTTP_CODE=$(curl -sL -o "&packages;/${KERNEL_V%%-*}/${PKGNAME}" -w "%{http_code}" "${DOWNLOAD_URL}" 2>&amp;1)

if [ "$HTTP_CODE" = "200" ]; then
  echo "Download successful (HTTP $HTTP_CODE)"
  curl -sL -o "&packages;/${KERNEL_V%%-*}/${PKGNAME}.md5" "&gitURL;/packages/${PKGNAME}.md5"
  if [ -f "&packages;/${KERNEL_V%%-*}/${PKGNAME}.md5" ] &amp;&amp; [ "$(md5sum &packages;/${KERNEL_V%%-*}/${PKGNAME} | awk '{print $1}')" != "$(cat &packages;/${KERNEL_V%%-*}/${PKGNAME}.md5 | awk '{print $1}')" ]; then
    echo
    echo "-----ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR - ERROR------"
    echo "--------------------------------CHECKSUM ERROR!---------------------------------"
    removal
    exit 1
  fi
  echo
  echo "----Successfully downloaded axcl module Package for kernel v${KERNEL_V%%-*}, please wait!----"
else
  echo
  echo "--------Download failed! HTTP Code: $HTTP_CODE -----------"
  echo "--------URL: ${DOWNLOAD_URL}"
  echo "--------Kernel v${KERNEL_V%%-*} package not found."
  echo
  echo "Possible reasons:"
  echo "  1. Package file not uploaded to GitHub repository"
  echo "  2. File path is incorrect"
  echo "  3. Network connectivity issues"
  removal
  exit 1
fi
}

#Check if driver is already downloaded
check() {
if ! ls -1 &packages;/${KERNEL_V%%-*}/ | grep -q "${PKGNAME}" ; then
  echo
  echo "+=============================================================================="
  echo "| WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING"
  echo "|"
  echo "| Don't close this window with the red 'X' in the top right corner "
  echo "| until the 'DONE' button is displayed!"
  echo "|"
  echo "| WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING"
  echo "+=============================================================================="
  echo
  echo "----------Downloading axcl module Package for kernel v${KERNEL_V%%-*}----------"
  echo "---------This could take some time, please don't close this window!-----------"
  download
else
  wget -q -nc --show-progress --progress=bar:force:noscroll -O "&packages;/${KERNEL_V%%-*}/${PKGNAME}.md5" "&gitURL;/${PKGNAME}.md5"
  if [ "$(md5sum &packages;/${KERNEL_V%%-*}/${PKGNAME} | awk '{print $1}')" != "$(cat &packages;/${KERNEL_V%%-*}/${PKGNAME}.md5 | awk '{print $1}')" ]; then
    download
  fi
  echo
  echo "---------axcl module Package for kernel v${KERNEL_V%%-*} found locally---------"
fi
}

#Install driver package
install() {
  /sbin/upgradepkg --install-new "&packages;/${KERNEL_V%%-*}/${PKGNAME}"
}

enable_module() {
  depmod -a
  chmod +x /usr/bin/axcl/*
  export PATH=$PATH:/usr/bin/axcl:/usr/bin/axcl/ut

  modprobe ax_pcie_host_dev
  modprobe ax_pcie_msg
  modprobe ax_pcie_mmb
  modprobe axcl_host
  modprobe ax_pcie_p2p_rc
}

# Script main
check
install
enable_module
 
echo ""
echo "+=============================================================================="
echo "| Installation of axcl module Package for kernel v${KERNEL_V%%-*} successful, reboot to take effect."
echo "+=============================================================================="
echo ""

exit 0

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "----------------------------------------"
echo "----Uninstalling axcl driver package----"
echo "----------------------------------------"

# Unload kernel modules (reverse order of loading)
modprobe -r ax_pcie_p2p_rc 2>/dev/null
modprobe -r axcl_host 2>/dev/null
modprobe -r ax_pcie_mmb 2>/dev/null
modprobe -r ax_pcie_msg 2>/dev/null
modprobe -r ax_pcie_host_dev 2>/dev/null

echo "Kernel modules unloaded."

# Remove installed package
removepkg &name;-&version; 2>/dev/null

# Remove plugin related files
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;

# Clean up PATH (note: this only affects current session)
echo
echo "--------------------------------------------------------------------------------"
echo "-------------axcl Driver uninstalled, please reboot your server!---------------"
echo "--------------------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>